<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{147712D2-123C-4CD2-AED4-354A81467280}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{147712D2-123C-4CD2-AED4-354A81467280}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Attack" ID="{982DD5EA-1937-4951-A031-3E94D799C2B6}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Sword" ID="{BCEB1AB9-8C43-4D49-9D66-142672C152ED}"/>
						<Switch Name="Blunt" ID="{A88EECAC-617A-47CE-8431-F0F78BB12DFD}"/>
						<Switch Name="Spell" ID="{5F80F9F9-1E9F-40CE-9109-FE14DC591172}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="WeaponType" ID="{72D1D49F-3BCD-423F-AAC6-BAA3D97CC0A5}"/>
						<Curve Name="" ID="{755C1CA8-8FBB-4FDF-8E5E-67C7705FA699}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>3</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Die" ID="{84F83EE8-51A3-4257-859E-CE26BE9D0A4F}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="M" ID="{7833E748-DD3B-408F-9F06-6DC44B397B97}"/>
						<Switch Name="F" ID="{08350762-66E3-4D39-AD53-A66E0A197A1D}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
