<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637486211" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\States\Default Work Unit.wwu" DateLow="1637865750" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636586655" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Interactive Music Hierarchy\Menu.wwu" DateLow="1637865956" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637861547" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637486211" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Events\Events.wwu" DateLow="1637865970" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637463329" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\DSVJ3_GAME_WwiseProject.wproj" DateLow="1637465190" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\DSVJ3_GAME_WwiseProject.lisva.wsettings" DateLow="1637938522" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636584858" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\muerte.wwu" DateLow="1637463264" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637465211" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\daño.wwu" DateLow="1637463264" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\chars.wwu" DateLow="1637464701" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\Characters.wwu" DateLow="1637465334" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\Buttons.wwu" DateLow="1637485552" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\Ataque_01.wwu" DateLow="1637358351" DateHigh="0"/>
	<ValidationCacheItem File="C:\GD\Devils-Domain\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\Ataque.wwu" DateLow="1637463264" DateHigh="0"/>
</ValidationCache>
