<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\States\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\DSVJ3_GAME_WwiseProject.wproj" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME_WwiseIntegrationTemp\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636587357" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\States\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636586655" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Events\Events.wwu" DateLow="1636585835" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636584858" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\DSVJ3_GAME_WwiseProject.wproj" DateLow="1636031779" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\DSVJ3_GAME_WwiseProject.Ale.wsettings" DateLow="1636587594" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635978865" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636584858" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub Unity\TSDV\4to Semestre\Desarrollo\Devils-Domain\DSVJ3_GAME\DSVJ3_GAME_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636031581" DateHigh="0"/>
</ValidationCache>
