<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FF979A7-31CB-45EF-A432-ABADD02848E9}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0FF979A7-31CB-45EF-A432-ABADD02848E9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Position" ID="{6E1ED50A-3798-41ED-B607-93DBF4F7EB7F}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volumen_FX" ID="{62695D99-3215-4048-8BD4-8049BB423356}"/>
				<GameParameter Name="Volumen_musica" ID="{0E0DD418-21BD-41E3-847B-104BD353C16E}"/>
				<GameParameter Name="Volumen_general" ID="{AB3F78CF-7146-45E7-AA97-DA2A287A72AC}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
