Switch Group	ID	Name			Wwise Object Path	Notes
	180661997	Attack			\Default Work Unit\Attack	

Switch	ID	Name	Switch Group			Notes
	523506649	Spell	Attack			
	2454616260	Sword	Attack			
	3376675122	Blunt	Attack			

State Group	ID	Name			Wwise Object Path	Notes
	2432184674	Autobattle			\Default Work Unit\Autobattle	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748895195	None	Autobattle			
	979765101	Win	Autobattle			
	2764240573	Combat	Autobattle			
	748895195	None	Music			
	1874288895	Idle	Music			
	2607556080	Menu	Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

